wpflaba2/WpfLaba1/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="BackgroundWindowResource">
        <GradientStop Offset="0.00" Color="DarkGray"/>
        <GradientStop Offset="0.50" Color="Azure"/>
        <GradientStop Offset="1.00" Color="Black"/>
    </LinearGradientBrush>


    <Style x:Key="BackgroundButtonResource"
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Aqua"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Margin" Value="17,358,0,0"/>
        <Setter Property="FontWeight" Value="UltraBlack"/>
    </Style>

    <Style 
        TargetType="{x:Type Hyperlink}">
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Style x:Key="BackgroundMenuResource" 
        TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="PowderBlue"/>
    </Style>
    <Style x:Key="ToolBarResource"
        TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Height" Value="41"/>
        <Setter Property="Width" Value="575"/>
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="RowBackground" Value="LightGray"/>
        <Setter Property="HorizontalGridLinesBrush" Value="DarkGray"/>
        <Setter Property="AlternatingRowBackground" Value="White"/>
        <Setter Property="Width" Value="595"/>
    </Style>
    <Style x:Key="BackgroundLabelResource"
        TargetType="{x:Type Label}">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="UltraBlack"/>
    </Style>

    <DataTemplate x:Key="DataTemplate">
        <TextBlock Text="{Binding BirstDate, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </DataTemplate>

    <DataTemplate x:Key="EditingDataTemplate">
        <DatePicker SelectedDate="{Binding BirstDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>

    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="-2"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>