LR1/MainPage.xaml

<Page x:Class="LR1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LR1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="{DynamicResource BackgroundStyle}">
        <Label Style="{DynamicResource LabaelStyle}" Content="Система внутреннего учета инвестиционной компании" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Margin="40,70,0,0" FontSize="16" Height="30" Width="125" >
            <Hyperlink NavigateUri="Workers.xaml">
               Сотрудники 
            </Hyperlink>
        </TextBlock>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Margin="40,115,0,0"  Height="30" Width="125">
            <Hyperlink>
               Клиенты
            </Hyperlink>
        </TextBlock>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Margin="40,160,0,0" Height="30" Width="125">
            <Hyperlink>
               Договора
            </Hyperlink>
        </TextBlock>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Margin="40,205,0,0" Height="30" Width="125">
            <Hyperlink>
               Ценные бумаги
            </Hyperlink>
        </TextBlock>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Margin="40,250,0,0" Height="30" Width="125">
            <Hyperlink>
               Сделки
            </Hyperlink>
        </TextBlock>
        <TextBlock Style ="{StaticResource TextBlockStyle}" Margin="40,295,0,0" Height="35" Width="125">
            <Hyperlink>
               Справка
            </Hyperlink>
        </TextBlock>
        <Button Style ="{DynamicResource ButtonStyle}" Content="Выход" HorizontalAlignment="Left" Margin="40,360,0,0" VerticalAlignment="Top" Height="28" Width="88" FontSize="16" Click="Button_Click" />
    </Grid>
</Page>
